user www-data; # TODO: do we need special user for it ? nginx nginx;
worker_processes 4; # TODO: set it to the number of cores

events {
    worker_connections 1024;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main
        '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $bytes_sent '
        '"$http_referer" "$http_user_agent" '
        '"$gzip_ratio"';

    client_header_timeout   10m;
    client_body_timeout 10m;
    send_timeout        10m;
    client_max_body_size    15m; # required to accept large files from users

    connection_pool_size        256;
    client_header_buffer_size   1k;
    large_client_header_buffers 4 2k;
    request_pool_size       4k;

    # gzip settings
    gzip on;
    gzip_min_length 1100;
    gzip_buffers    4 8k;
    gzip_types  text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json;
    gzip_disable "msie6";
    gzip_vary on;

    output_buffers  1 32k;
    postpone_output 1460;

    sendfile	on;
    tcp_nopush	on;
    tcp_nodelay	on;

    keepalive_timeout   65;

    types_hash_max_size 2048;
    ignore_invalid_headers	on;
    index index.html;

    server {
        listen 80;
        server_name %(DOMAIN)s;
        root %(code_path)s;

        # TODO: point to static files dir + different expires times for files
        # TODO: special treatment for favicon.ico
        location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|doc|xls|pdf|ppt|bmp|rtf|js|htm|txt|htc) {
            root %(static_path)s;
            access_log   off;
            expires      1h;
        }

        # TODO: switch to wsgi
        location / {
            #fastcgi_pass 127.0.0.1:8888;
            fastcgi_pass unix:%(path)sgrakon.sock;
            fastcgi_param PATH_INFO $fastcgi_script_name;
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param QUERY_STRING $query_string;
            fastcgi_param CONTENT_TYPE $content_type;
            fastcgi_param CONTENT_LENGTH $content_length;
            fastcgi_pass_header Authorization;
            fastcgi_intercept_errors off;
            fastcgi_param REMOTE_ADDR $remote_addr;
            fastcgi_param SERVER_PORT $server_port;
            fastcgi_param SERVER_ADDR $server_addr;
            fastcgi_param SERVER_NAME $server_name;
            fastcgi_param SERVER_PROTOCOL $server_protocol;
            }
        access_log  /var/log/nginx/grakon.access_log main;
        error_log   /var/log/nginx/grakon.error_log;
    }

    #server {
    #   listen 443;
    #   ssl on;
    #   ssl_certificate /etc/ssl/sslchain.crt;
    #   ssl_certificate_key /etc/ssl/grakon_org.key;
    #   server_name grakon.org;
    #   root /home/serg/sites/grakon_main;
    #   location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|doc|xls|pdf|ppt|bmp|rtf|js|htm|txt|htc) {
    #                    access_log   off;
    #                    expires      1h;
    #            }

    #            location /static/ {
    #                   alias /home/serg/sites/grakon_main/grakon/static/;
    #                   expires    1h;
    #            }

#                location / {
#                        # host and port to fastcgi server
#                        #fastcgi_pass 127.0.0.1:8888;
#                        fastcgi_pass unix:/home/serg/sites/grakon_main.sock;
#                        fastcgi_param PATH_INFO $fastcgi_script_name;
#                        fastcgi_param REQUEST_METHOD $request_method;
#                        fastcgi_param QUERY_STRING $query_string;
#                        fastcgi_param CONTENT_TYPE $content_type;
#                        fastcgi_param CONTENT_LENGTH $content_length;
#                        fastcgi_pass_header Authorization;
#                        fastcgi_intercept_errors off;
#                        fastcgi_param REMOTE_ADDR $remote_addr;
#                        fastcgi_param SERVER_PORT $server_port;
#                        fastcgi_param SERVER_ADDR $server_addr;
#                        fastcgi_param SERVER_NAME $server_name;
#                        fastcgi_param SERVER_PROTOCOL $server_protocol;
#                        }
#                access_log      /var/log/nginx/grakon_main.ssl_access_log main;
#                error_log       /var/log/nginx/grakon_main.ssl_error_log;
#	}
}
