[unix_http_server]
file=%(path)ssupervisor.sock
;chmod=0700                 ; socket file mode (default 0700)
;chown=nobody:nogroup       ; socket file uid:gid owner

[supervisord]
logfile=%(path)slogs/supervisord/supervisord.log
logfile_maxbytes=25MB
pidfile=%(path)ssupervisord.pid
identifier=grakon
;user=chrism                 ; (default is current user, required if root)
;childlogdir=/tmp            ; ('AUTO' child log dir, default $TEMP)

[supervisorctl]
serverurl=unix://%(path)ssupervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:celeryd]
command=%(env_path)sbin/python %(code_path)smanage.py celeryd -l info
numprocs=1
;directory=/tmp                ; directory to cwd to before exec (def no cwd)
priority=998
autostart=true
autorestart=true
startsecs=30
;exitcodes=0,2                 ; 'expected' exit codes for process (default 0,2)
;stopsignal=QUIT               ; signal used to kill process (default TERM)
stopwaitsecs=10
;killasgroup=false             ; SIGKILL the UNIX process group (def false)
;user=chrism                   ; setuid to this UNIX account to run the program
stdout_logfile=%(path)slogs/supervisord/celeryd.log
stdout_logfile_maxbytes=25MB
stderr_logfile=%(path)slogs/supervisord/celeryd_error.log
stderr_logfile_maxbytes=25MB
;environment=A=1,B=2           ; process environment additions (def no adds)
;serverurl=AUTO                ; override serverurl computation (childutils)
