# -*- coding:utf-8 -*-

# Settings in this file must be edited before deployment

DEBUG = %(DEBUG)s
TEMPLATE_DEBUG = DEBUG

ADMINS = (('Sergey', 'sergkop@gmail.com'),)
MANAGERS = ADMINS

DATABASES = {
    'default': {
        'ENGINE': '%(database.ENGINE)s',
        'NAME': '%(database.NAME)s',                  # Or path to database file if using sqlite3.
        'USER': '%(database.USER)s',                  # Not used with sqlite3.
        'PASSWORD': '%(database.PASSWORD)s',          # Not used with sqlite3.
        'HOST': '%(database.HOST)s',                  # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '%(database.PORT)s',                  # Set to empty string for default. Not used with sqlite3.
    }
}

CACHES = {
    'default': {
        'BACKEND': '%(cache.BACKEND)s',
        'LOCATION': '%(cache.LOCATION)s',
        'TIMEOUT': %(cache.TIMEOUT)i,
        'KEY_PREFIX': '%(cache.KEY_PREFIX)s',
    }
}

# Make this unique, and don't share it with anybody.
SECRET_KEY = '%(SECRET_KEY)s'

DOMAIN = '%(DOMAIN)s'
URL_PREFIX = '%(URL_PREFIX)s'

STATIC_ROOT = '%(STATIC_ROOT)s'

ADMIN_PREFIX = '%(ADMIN_PREFIX)s'

# Emails
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = '%(from_email)s'
EMAIL_HOST_PASSWORD = '' # TODO: set it

DEFAULT_FROM_EMAIL = '%(from_email)s'
SERVER_EMAIL = '%(from_email)s'

AWS_ACCESS_KEY_ID = 'AKIAICO76HOSLYNPVKWA'
AWS_SECRET_ACCESS_KEY = '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'

DKIM_DOMAIN = 'grakon.org'
DKIM_SELECTOR = 'ses'
DKIM_PRIVATE_KEY = """
-----BEGIN RSA PRIVATE KEY-----
MIIBOwIBAAJBALVph4jvdY/j5p0qtcHJWZVKzj2PRcZsgyBGuKbBUoYMggXcyJpb
dH+ISTsO9cBgPPFuMJ8DR5J2rIXTvdtTyxMCAwEAAQJANUCjHplcYz69JYmyDQ60
E1UAMaXrD5Iu87yO27SIKvzmIS/ulOEKLIInLNwctDB4RSFnGFk8hfup8Cv8UACp
UQIhAOckIwI+Ayf/8j5lEFL8eZ0uLrVrXMSTv4cZCNkf7z4nAiEAyOw8xaGgTWH1
216j8O0wr0ix5E3BHTTzxh9YyvhFyzUCIQDc2m6JCe/CHJC+hZqfcJZTVXlT543w
Vqw+zfDiZd0XKQIhAMHHjckx27AmRX9gZI8Nw8GaQ++jyheIJYA0ZWfEUVPtAiAY
Z6D7Zd31eInfh/A/WmSrX0ZG0j36oiIbN+dK7b57SQ==
-----END RSA PRIVATE KEY-----
"""

# Authentication
FACEBOOK_APP_ID = '%(FACEBOOK_APP_ID)s'
FACEBOOK_API_SECRET = '%(FACEBOOK_API_SECRET)s'

GOOGLE_OAUTH2_CLIENT_ID = '%(GOOGLE_OAUTH2_CLIENT_ID)s'
GOOGLE_OAUTH2_CLIENT_SECRET = '%(GOOGLE_OAUTH2_CLIENT_SECRET)s'
GOOGLE_OAUTH_EXTRA_SCOPE = ['https://www.google.com/m8/feeds'] # used to get user's contacts

DISQUS_PUBLIC_KEY = 'leNujd0f35GHCwCam29hHCK0rKv91z02eN8g8CIdrQMCs2cDSJKopWC3Ad4mhoeW'
DISQUS_SECRET_KEY = '1S31E7cNYJQ36C3LlyrWwKbn4ftGFyFTwJ8d21p1QFre6g3XMJlMojozRhpTWUmc'
DISQUS_URL_PREFIX = 'http://grakon.org' # TODO: temporary
DISQUS_DEVELOPER = 0 if DISQUS_URL_PREFIX==URL_PREFIX else 1
