!#/bin/bash
NAME=grakon

PIDFILE=/var/run/$NAME.pid
SOCKET=%(path)s$NAME.sock

METHOD="threaded" # "prefork"

action=${1:-restart}

start() {
    cd %(code_path)s
    source %(env_path)bin/activate
    python manage.py runfcgi method=${METHOD} socket=${SOCKET} pidfile=${PIDFILE} && echo "fcgi started."
    # TODO: chown nginx:nginx ${SOCKET}
}

stop() {
    if [ -e ${PIDFILE} ]
    then
        kill `cat ${PIDFILE}` && rm -f ${PIDFILE} &&  echo "fcgi stoped."
    fi
}

restart() {
    stop
    start
}

usage() {
    echo "Arguments should be: start, stop, restart or None."
}

case ${action} in
    start   ) start   ;;
    stop    ) stop    ;;
    restart ) restart ;;
    *       ) usage   ;;
esac
