Псковская область|58
    Невельский район|58220
    Новоржевский район|58223
    Новосокольнический район|58226
    Опочецкий район|58229
    Порховский район|58247
    Гдовский район|58208
    Плюсский район|58243
    Печорский район|58240
    Великолукский район|58206
    Бежаницкий район|58204
    Псковский район|58249
    Великие Луки|58410
    Красногородский район|58214
    Палкинский район|58237
    Островский район|58233
    Локнянский район|58218
    Струго-Красненский район|58256
    Пушкиногорский район|58251
    Пустошкинский район|58250
    Пыталовский район|58253
    Дедовичский район|58210
    Дновский район|58212
    Усвятский район|58258
    Куньинский район|58216
    Себежский район|58254
    Псков|58401
Пензенская область|56
    Каменский район|56229
    Иссинский район|56226
    Земетчинский район|56223
    Пенза|56401
        Железнодорожный район|56401364
        Октябрьский район|56401373
        Первомайский район|56401377
        Ленинский район|56401368
    Кузнецк|56405
    Шемышейский район|56259
    Тамалинский район|56258
    Сосновоборский район|56257
    Сердобский район|56256
    Пензенский район|56255
    Пачелмский район|56254
    Никольский район|56253
    Нижнеломовский район|56251
    Городищенский район|56218
    Бессоновский район|56213
    Белинский район|56212
    Камешкирский район|56231
    Вадинский район|56215
    Колышлейский район|56233
    Заречный|56534
    Мокшанский район|56245
    Неверкинский район|56249
    Спасский район|56206
    Башмаковский район|56203
    Кузнецкий район|56240
    Лопатинский район|56242
    Лунинский район|56243
    Малосердобинский район|56244
    Бековский район|56209
    Наровчатский район|56247
Бурятия|81
    Северо-Байкальский район|81245
    Улан-Удэ|81401
        Железнодорожный район|81401365
        Советский район|81401373
        Октябрьский район|81401368
    Северобайкальск|81420
    Хоринский район|81257
    Тункинский район|81251
    Тарбагатайский район|81250
    Заиграевский район|81218
    Окинский район|81239
    Муйский район|81235
    Джидинский район|81212
    Мухоршибирский район|81236
    Курумканский район|81230
    Еравнинский район|81215
    Селенгинский район|81248
    Баунтовский Эвенкийский район|81206
    Баргузинский район|81203
    Прибайкальский район|81242
    Бичурский район|81209
    Кяхтинский район|81233
    Кижингинский район|81227
    Кабанский район|81224
    Иволгинский район|81222
    Закаменский район|81221
Орловская область|54
    Новодеревеньковский|54239
    Залегощенский район|54218
    Должанский район|54215
    Малоархангельский район|54232
    Мценский район|54236
    Дмитровский район|54212
    Кромской район|54225
    Краснозоренский район|54224
    Новосильский район|54243
    Корсаковский район|54226
    Знаменский район|54220
    Орловский район|54247
    Колпнянский район|54223
    Орёл|54401
        Советский район|54401369
        Северный район|54401368
        Железнодорожный район|54401364
        Заводской район|54401366
    Ливны|54405
    Верховский район|54208
    Болховский район|54204
    Глазуновский район|54210
    Ливенский район|54229
    Покровский район|54250
    Сосковский район|54253
    Свердловский район|54252
    Урицкий район|54255
    Троснянский район|54254
    Хотынецкий район|54257
    Шаблыкинский район|54259
    Мценск|54410
Липецкая область|42
    Хлевенский район|42252
    Липецкий район|42240
    Лев-Толстовский район|42236
    Становлянский район|42242
    Тербунский район|42245
    Лебедянский район|42233
    Измалковский район|42227
    Липецк|42401
        Левобережный округ|42401365
        Советский округ|42401375
        Октябрьский округ|42401368
        Правобережный округ|42401370
    Краснинский район|42230
    Елец|42415
    Грязинский район|42206
    Данковский район|42209
    Долгоруковский район|42218
    Усманский район|42248
    Чаплыгинский район|42256
    Елецкий район|42221
    Добровский район|42215
    Добринский район|42212
    Воловский район|42203
    Задонский район|42224
Якутия|98
    Аллаиховский улус|98206
    Верхнеколымский улус|98215
    Сунтарский улус|98248
    Алданский улус|98203
    Абыйский улус|98201
    Оленекский улус|98242
    Покровск|98420
    Ленский улус|98227
    Горный улус|98220
    Таттинский улус|98204
    Хангаласский улус|98244
    Вилюйский улус|98218
    Мегино-Кангаласский улус|98229
    Верхневилюйский улус|98214
    Олекминский улус|98241
    Кобяйский улус|98224
    Нюрбинский улус|98226
    Момский улус|98233
    Чурапчинский улус|98258
    Амгинский улус|98208
    Верхоянский улус|98216
    Нижнеколымский улус|98237
    Анабарский улус|98210
    Намский улус|98235
    Булунский улус|98212
    Томпонский улус|98250
    Оймяконский улус|98239
    Усть-Алданский улус|98252
    Усть-Майский улус|98254
    Среднеколымский улус|98246
    Усть-Янский улус|98256
    Эвено-Бытантайский Национальный улус|98259
    Жиганский улус|98222
    Мирнинский улус|98231
    Якутск|98401
    Мирный|98404
    Нерюнгри|98406
    Нюрба|98409
Новосибирская область|50
    Баганский район|50203
    Болотнинский район|50206
    Барабинский район|50204
    Колыванский район|50221
    Венгеровский район|50208
    Коченевский район|50223
    Кочковский район|50225
    Краснозерский район|50227
    Сузунский район|50248
    Северный район|50244
    Ордынский район|50242
    Новосибирский район|50240
    Чистоозерный район|50258
    Татарск|50418
    Искитим|50412
    Обь|50417
    Куйбышев|50415
    Доволенский район|50210
    Здвинский район|50213
    Искитимский район|50215
    Карасукский район|50217
    Мошковский район|50238
    Каргатский район|50219
    Маслянинский район|50236
    Кыштовский район|50234
    Купинский район|50232
    Куйбышевский район|50230
    Барабинск|50405
    Чулымский район|50259
    Новосибирск|50401
        Калининский район|50401373
        Центральный район|50401386
        Заельцовский район|50401372
        Дзержинский район|50401364
        Ленинский район|50401377
        Кировский район|50401374
        Первомайский район|50401382
        Октябрьский район|50401379
        Железнодорожный район|50401368
        Советский район|50401384
    Усть-Таркский район|50255
    Убинский район|50254
    Черепановский район|50257
    Чановский район|50256
    Бердск|50408
    Татарский район|50250
    Тогучинский район|50252
Ростовская область|60
    Азовский район|60201
    Аксайский район|60202
    Багаевский район|60205
    Боковский район|60207
    Белокалитвинский район|60206
    Куйбышевский район|60227
    Красносулинский район|60226
    Константиновский район|60225
    Кашарский район|60224
    Каменский район|60223
    Кагальницкий район|60222
    Батайск|60407
    Целинский район|60256
    Азов|60404
    Родионово-Несветайский район|60248
    Ростов-на-Дону|60401
        Ленинский район|60401372
        Ворошиловский район|60401362
        Железнодорожный район|60401364
        Октябрьский район|60401374
        Советский район|60401382
        Пролетарский район|60401380
        Первомайский район|60401378
        Кировский район|60401368
    Каменск-Шахтинский|60419
    Пролетарский район|60245
    Песчанокопский район|60244
    Ремонтненский район|60247
    Октябрьский район|60241
    Обливский район|60240
    Орловский район|60242
    Шахты|60440
    Новочеркасск|60427
    Веселовский район|60209
    Верхнедонской район|60208
    Зерноградский район|60218
    Волгодонской район|60212
    Дубовский район|60213
    Шолоховский район|60211
    Заветинский район|60217
    Егорлыкский район|60215
    Мартыновский район|60230
    Матвеево-Курганский район|60231
    Миллеровский район|60232
    Зимовниковский район|60219
    Морозовский район|60234
    Мясниковский район|60235
    Неклиновский район|60236
    Волгодонск|60412
    Гуково|60415
    Чертковский район|60258
    Донецк|60417
    Зверево|60418
    Цимлянский район|60257
    Тацинский район|60254
    Усть-Донецкий район|60255
    Советский район|60252
    Тарасовский район|60253
    Сальский район|60250
    Семикаракорский район|60251
    Новошахтинск|60430
    Таганрог|60437
    Милютинский район|60233
Рязанская область|61
    Милославский район|61215
    Шиловский район|61258
    Михайловский район|61217
    Ряжский район|61230
    Сапожковский район|61237
    Клепиковский район|61210
    Кораблинский район|61212
    Ухоловский район|61250
    Чучковский район|61253
    Захаровский район|61204
    Шацкий район|61256
    Рязанский район|61234
    Рязань|61401
        Октябрьский район|61401375
        Железнодорожный район|61401365
        Московский район|61401370
        Советский район|61401380
    Касимов|61405
    Спасский район|61246
    Путятинский район|61226
    Кадомский район|61206
    Старожиловский район|61248
    Ермишинский район|61202
    Сасовский район|61242
    Пронский район|61225
    Сараевский район|61240
    Рыбновский район|61227
    Новодеревенский район|61220
    Скопинский район|61244
    Пителинский район|61223
    Касимовский район|61208
    Скопин|61415
    Сасово|61410
Марий Эл|88
    Йошкар-Ола|88401
    Медведевский район|88228
    Сернурский район|88248
    Волжск|88405
    Параньгинский район|88244
    Моркинский район|88232
    Куженерский район|88220
    Юринский район|88256
    Козьмодемьянск|88415
    Новоторъяльский район|88236
    Мари-Турекский район|88224
    Советский район|88252
    Оршанский район|88240
    Звениговский район|88212
    Волжский район|88204
    Килемарский район|88216
    Горномарийский район|88208
Саратовская область|63
    Маркс|63422
    Балаковский район|63207
    Петровск|63428
    Энгельсский район|63250
    Шиханы|63545
    Хвалынск|63445
    Ртищево|63440
    Балашов|63410
    Саратов|63401
        Заводской район|63401368
        Октябрьский район|63401380
        Фрунзенский район|63401386
        Ленинский район|63401376
        Волжский район|63401364
        Кировский район|63401372
    Балаково|63407
    Аткарск|63404
    Петровский район|63235
    Воскресенский район|63212
    Пугачевский район|63237
    Питерский район|63236
    Ершовский район|63217
    Новоузенский район|63230
    Озинский район|63232
    Ивантеевский район|63219
    Ровенский район|63239
    Светлый|63575
    Дергачевский район|63213
    Красноармейск|63418
    Перелюбский район|63234
    Балашовский район|63208
    Вольский район|63211
    Романовский район|63240
    Ртищевский район|63241
    Самойловский район|63242
    Саратовский район|63243
    Советский район|63244
    Энгельс|63450
    Татищевский район|63246
    Турковский район|63247
    Федоровский район|63248
    Хвалынский район|63249
    Вольск|63413
    Краснокутский район|63223
    Марксовский район|63226
    Краснопартизанский район|63224
    Лысогорский район|63225
    Красноармейский район|63222
    Балтайский район|63209
    Калининский район|63221
    Аткарский район|63204
    Екатериновский район|63216
    Базарно-Карабулакский район|63206
    Духовницкий район|63214
    Александрово-Гайский район|63202
    Аркадакский район|63203
    Пугачев|63435
    Новобурасский район|63229
Сахалинская область|64
    Углегорск|64435
    Поронайск|64430
    Корсаков|64415
    Долинск|64410
    Томаринский район|64248
    Курильский район|64220
    Макаровский район|64224
    Поронайский район|64240
    Северо-Курильский район|64243
    Невельский район|64228
    Анивский район|64208
    Смирныховский район|64246
    Охинский район|64236
    Холмский район|64254
    Холмск|64440
    Оха|64425
    Южно-Сахалинск|64401
    Невельск|64420
    Александровск-Сахалинский|64405
    Корсаковский район|64216
    Долинский район|64212
    Углегорский район|64252
    Тымовский район|64250
    Южно-Курильский район|64256
    Ногликский район|64232
    Александровск-Сахалинский район|64204
Новгородская область|49
    Батецкий район|49203
    Старая Русса|49413
    Боровичский район|49206
    Валдайский район|49208
    Великий Новгород|49401
    Окуловский район|49228
    Маревский район|49223
    Хвойнинский район|49245
    Маловишерский район|49220
    Холмский район|49247
    Мошенской район|49224
    Новгородский район|49225
    Боровичи|49408
    Любытинский район|49216
    Крестецкий район|49214
    Демянский район|49212
    Волотовский район|49210
    Старорусский район|49239
    Солецкий район|49238
    Чудовский район|49250
    Шимский район|49255
    Парфинский район|49230
    Пестовский район|49232
    Поддорский район|49234
Смоленская область|66
    Десногорск|66410
    Дорогобужский район|66214
    Духовщинский район|66216
    Демидовский район|66211
    Угранский район|66250
    Хиславичский район|66252
    Холм-Жирковский район|66254
    Ельнинский район|66219
    Шумячский район|66256
    Руднянский район|66238
    Рославльский район|66236
    Починковский район|66233
    Новодугинский район|66230
    Ярцевский район|66258
    Смоленск|66401
        Ленинский район|66401368
        Промышленный район|66401370
        Заднепровский район|66401365
    Темкинский район|66248
    Сычевский район|66246
    Смоленский район|66244
    Сафоновский район|66241
    Глинковский район|66209
    Гагаринский район|66208
    Вяземский район|66205
    Велижский район|66203
    Краснинский район|66224
    Монастырщинский район|66227
    Ершичский район|66221
    Кардымовский район|66223
Кабардино-Балкария|83
    Прохладненский район|83225
    Урванский район|83240
    Майский район|83220
    Чегемский район|83245
    Нальчик|83401
    Эльбрусский район|83248
    Баксан|83403
    Прохладный|83410
    Лескенский район|83218
    Зольский район|83215
    Черекский район|83230
    Баксанский район|83210
    Терский район|83235
Тамбовская область|68
    Ржаксинский район|68230
    Моршанск|68420
    Сампурский район|68232
    Рассказово|68425
    Староюрьевский район|68236
    Инжавинский район|68208
    Кирсанов|68405
    Тамбов|68401
        Советский район|68401373
        Октябрьский район|68401368
        Ленинский район|68401364
    Мучкапский район|68218
    Мичуринский район|68212
    Кирсановский район|68210
    Моршанский район|68216
    Мордовский район|68214
    Сосновский район|68234
    Пичаевский район|68226
    Уварово|68430
    Петровский район|68224
    Первомайский район|68222
    Никифоровский район|68220
    Котовск|68410
    Мичуринск|68415
    Рассказовский район|68228
    Уваровский район|68244
    Умётский район|68246
    Тамбовский район|68240
    Токарёвский район|68242
    Гавриловский район|68203
    Бондарский район|68202
    Жердевский район|68204
    Знаменский район|68206
Томская область|69
    Каргасокский район|69224
    Молчановский район|69240
    Тегульдетский район|69252
    Зырянский район|69220
    Томский район|69254
    Парабельский район|69244
    Чаинский район|69256
    Стрежевой|69410
    Томск|69401
        Ленинский район|69401368
        Кировский район|69401363
        Советский район|69401372
        Октябрьский район|69401370
    Первомайский район|69248
    Кожевниковский район|69228
    Кедровый|69407
    Асиновский район|69208
    Шегарский район|69258
    Колпашевский район|69232
    Александровский район|69204
    Верхнекетский район|69216
    Северск|69541
    Кривошеинский район|69236
    Бакчарский район|69212
Башкортостан|80
    Бирский район|80213
    Нефтекамск|80427
    Благоварский район|80214
    Благовещенский район|80215
    Кугарчинский район|80238
    Бирск|80415
    Балтачевский район|80208
    Межгорье|80507
    Гафурийский район|80221
    Дуванский район|80223
    Давлекановский район|80222
    Ермекеевский район|80225
    Дюртюлинский район|80224
    Зилаирский район|80227
    Зианчуринский район|80226
    Бакалинский район|80207
    Баймакский район|80206
    Аургазинский район|80205
    Аскинский район|80204
    Архангельский район|80203
    Альшеевский район|80202
    Абзелиловский район|80201
    Стерлитамакский район|80249
    Учалы|80455
    Туймазы|80450
    Кумертау|80423
    Мишкинский район|80243
    Мечетлинский район|80242
    Мелеузовский район|80241
    Кушнаренковский район|80240
    Салаватский район|80247
    Благовещенск|80417
    Нуримановский район|80245
    Миякинский район|80244
    Дюртюли|80418
    Хайбуллинский район|80255
    Федоровский район|80254
    Уфимский район|80252
    Учалинский район|80253
    Калтасинский район|80233
    Мелеуз|80425
    Туймазинский район|80251
    Салават|80439
    Ишимбайский район|80231
    Стерлибашевский район|80248
    Татышлинский район|80250
    Белорецк|80410
    Октябрьский|80435
    Бураевский район|80218
    Бурзянский район|80219
    Чекмагушевский район|80256
    Чишминский район|80257
    Кигинский район|80236
    Краснокамский район|80237
    Караидельский район|80234
    Кармаскалинский район|80235
    Белокатайский район|80210
    Белорецкий район|80211
    Бижбулякский район|80212
    Куюргазинский район|80239
    Шаранский район|80258
    Янаульский район|80259
    Буздякский район|80217
    Стерлитамак|80445
    Янаул|80460
    Илишевский район|80230
    Сибай|80443
    Иглинский район|80228
    Уфа|80401
        Октябрьский район|80401384
        Ленинский район|80401380
        Орджоникидзевский район|80401385
        Калининский район|80401370
        Советский район|80401390
        Кировский район|80401375
        Демский район|80401365
    Ишимбай|80420
    Агидель|80403
    Давлеканово|80419
    Белебей|80405
    Баймак|80404
    Белебеевский район|80209
Омская область|52
    Шербакульский район|52259
    Черлакский район|52258
    Тюкалинск|52418
    Тара|52415
    Седельниковский район|52252
    Саргатский район|52251
    Русско-Полянский район|52250
    Усть-Ишимский район|52257
    Тюкалинский район|52256
    Тевризский район|52255
    Тарский район|52254
    Калачинск|52410
    Таврический район|52253
    Кормиловский район|52223
    Омский район|52244
    Горьковский район|52209
    Павлоградский район|52246
    Колосовский район|52221
    Крутинский район|52226
    Нововаршавский район|52241
    Одесский район|52242
    Оконешниковский район|52243
    Азовский немецкий национальный район|52201
    Большереченский район|52203
    Полтавский район|52248
    Большеуковский район|52206
    Исилькуль|52405
    Омск|52401
        Ленинский округ|52401372
        Кировский округ|52401364
        Советский округ|52401380
        Октябрьский округ|52401376
        Центральный округ|52401382
    Называевск|52413
    Калачинский район|52218
    Любинский район|52229
    Марьяновский район|52230
    Москаленский район|52232
    Муромцевский район|52234
    Называевский район|52236
    Нижнеомский район|52239
    Исилькульский район|52215
    Знаменский район|52212
Карелия|86
    Калевальский район|86209
    Беломорский район|86204
    Лахденпохский район|86218
    Муезерский|86227
    Лоухский|86221
    Кондопожский район|86215
    Кемский район|86212
    Прионежский район|86236
    Костомукша|86406
    Медвежьегорский район|86224
    Суоярвский район|86250
    Пудожский район|86242
    Олонецкий район|86230
    Сегежский район|86245
    Питкярантский район|86233
    Сортавала|86410
    Петрозаводск|86401
    Пряжинский|86239
Коми|87
    Сыктывдинский район|87228
    Прилузский район|87224
    Койгородский район|87212
    Печора|87420
    Ижемский район|87204
    Корткеросский район|87216
    Троицко-Печорский район|87236
    Княжпогостский район|87208
    Ухта|87425
    Сосногорск|87422
    Сысольский район|87232
    Инта|87415
    Усинск|87423
    Сыктывкар|87401
        Сыктывкарский район|
        Эжвинский район|87401365
    Усть-Куломский район|87248
    Вуктыл|87412
    Усть-Вымский район|87244
    Воркута|87410
    Удорский район|87240
    Усть-Цилемский район|87252
Алтай|84
    Шебалинский район|84250
    Чойский район|84245
    Горно-Алтайск|84401
    Усть-Коксинский район|84240
    Турочакский район|84225
    Усть-Канский район|84235
    Онгудайский район|84220
    Улаганский район|84230
    Майминский район|84215
    Чемальский район|84243
    Кош-Агачский район|84210
Калмыкия|85
    Октябрьский район|85223
    Малодербетовский район|85220
    Яшалтинский район|85250
    Черноземельский район|85242
    Целинный район|85237
    Кетченеровский район|85225
    Приютненский район|85228
    Городовиковский район|85205
    Ики-Бурульский район|85210
    Юстинский район|85246
    Сарпинский район|85232
    Яшкульский район|85254
    Лаганский район|85215
    Элиста|85401
Ивановская область|24
    Тейковский район|24229
    Комсомольский район|24213
    Кинешемский район|24211
    Палехский район|24217
    Лежневский район|24214
    Лухский район|24215
    Фурмановский район|24231
    Пестяковский район|24219
    Южский район|24235
    Юрьевецкий район|24237
    Шуя|24411
    Шуйский район|24233
    Вичугский район|24201
    Гаврилово-Посадский район|24203
    Верхнеландеховский район|24202
    Заволжский район|24205
    Ивановский район|24207
    Ильинский район|24209
    Савинский район|24225
    Родниковский район|24223
    Пучежский район|24221
    Приволжский район|24220
    Тейково|24407
    Кинешма|24405
    Вичуга|24403
    Иваново|24401
        Советский район|24401368
        Фрунзенский район|24401370
        Ленинский район|24401364
        Октябрьский район|24401367
    Фурманов|24409
Краснодарский край|03
    Краснодар|03401
        Прикубанский округ|03401370
        Центральный округ|03401369
        Карасунский округ|03401372
        Западный округ|03401364
    Анапа|03403
    Армавир|03405
    Новопокровский район|03235
    Белореченск|03406
    Геленджик|03408
    Горячий Ключ|03409
    Новокубанский район|03234
    Белоглинский район|03207
    Сочи|03426
        Адлерский район|03426362
        Центральный район|03426371
        Лазаревский район|03426365
        Хостинский район|03426368
    Апшеронский район|03205
    Кущевский район|03228
    Анапский район|03203
    Северский район|03243
    Крыловский район|03224
    Славянск-на-Кубани|03423
    Новороссийск|03420
        Центральный округ|03420368
        Восточный округ|03420365
        Приморский округ|03420370
        Южный округ|03420380
    Курганинский район|03227
    Каневской район|03220
    Староминский район|03247
    Белореченский район|03208
    Славянский район|03245
    Приморско-Ахтарский район|03241
    Крымский район|03225
    Туапсинский район|03255
    Кореновский район|03221
    Тихорецкий район|03254
    Павловский район|03239
    Красноармейский район|03223
    Тбилисский район|03249
    Ейский район|03216
    Лабинск|03417
    Крымск|03415
    Кропоткин|03414
    Ейск|03411
    Абинский район|03201
    Мостовский район|03233
    Ленинградский район|03232
    Лабинский район|03230
    Отрадненский район|03237
    Брюховецкий район|03210
    Гулькевичский район|03213
    Выселковский район|03212
    Темрюкский район|03251
    Тимашевский район|03253
    Туапсе|03432
    Калининский район|03219
    Кавказский район|03218
    Усть-Лабинский район|03257
    Успенский район|03256
    Щербиновский район|03259
    Динской район|03214
    Тихорецк|03429
Ингушетия|26
    Джейрахский район|
    Магас|26401
    Малгобек|
    Малгобекский район|
    Назрановский район|
    Назрань|26406
        Центральный округ|26406378
        Альтиевский округ|26406362
        Гамурзиевский округ|26406368
        Насыр-Кортский округ|26406371
    Сунженский район|
Алтайский край|01
    Алтайский район|01202
    Кулундинский район|01222
    Яровое|01430
    Сибирский|01555
    Шипуновский район|01259
    Баевский район|01203
    Бийск|01405
    Ельцовский район|01210
    Славгород|01419
    Ребрихинский район|01235
    Советский район|01242
    Солонешенский район|01243
    Солтонский район|01244
    Шелаболихинский район|01245
    Табунский район|01246
    Тальменский район|01247
    Тогульский район|01248
    Камень-на-Оби|01410
    Новоалтайск|01413
    Завьяловский район|01211
    Рубцовск|01416
    Мамонтовский район|01226
    Михайловский район|01227
    Кытмановский район|01224
    Локтевский район|01225
    Волчихинский район|01208
    Егорьевский район|01209
    Краснощёковский район|01220
    Крутихинский район|01221
    Бийский район|01204
    Панкрушихинский район|01231
    Немецкий национальный район|01260
    Быстроистокский район|01207
    Алейский район|01201
    Новичихинский район|01228
    Павловский район|01230
    Смоленский район|01240
    Курьинский район|01223
    Петропавловский район|01233
    Суетский район|01241
    Первомайский район|01232
    Троицкий район|01251
    Топчихинский район|01249
    Зональный район|01229
    Благовещенский район|01205
    Бурлинский район|01206
    Целинный район|01257
    Хабарский район|01256
    Усть-Пристанский район|01255
    Усть-Калманский район|01254
    Угловский район|01253
    Тюменцевский район|01252
    Поспелихинский район|01234
    Третьяковский район|01250
    Алейск|01403
    Барнаул|01401
        Октябрьский район|01401367
        Центральный район|01401370
        Ленинский район|01401365
        Индустриальный район|01401364
        Железнодорожный район|01401363
    Заринск|01406
    Белокуриха|01404
    Чарышский район|01258
    Заринский район|01213
    Залесовский район|01212
    Романовский район|01237
    Родинский район|01236
    Ключевский район|01217
    Каменский район|01216
    Калманский район|01215
    Змеиногорский район|01214
    Красногорский район|01219
    Косихинский район|01218
    Славгородский район|01239
    Рубцовский район|01238
Воронежская область|20
    Таловский район|20251
    Воронеж|20401
        Железнодорожный район|20401365
        Левобережный район|20401375
        Коминтерновский район|20401370
        Центральный район|20401390
        Советский район|20401385
        Ленинский район|20401380
    Павловский район|20233
    Каменский район|20217
    Эртильский район|20258
    Калачеевский район|20215
    Воробьевский район|20212
    Поворинский район|20239
    Верхнемамонский район|20210
    Верхнехавский район|20211
    Панинский район|20235
    Петропавловский район|20237
    Хохольский район|20256
    Острогожский район|20231
    Терновский район|20254
    Кантемировский район|20219
    Богучарский район|20205
    Каширский район|20220
    Борисоглебск|20410
    Грибановский район|20213
    Нижнедевицкий район|20223
    Бобровский район|20204
    Лискинский район|20221
    Борисоглебский район|20206
    Новохоперский район|20227
    Новоусманский район|20225
    Аннинский район|20202
    Подгоренский район|20241
    Рамонский район|20243
    Репьевский район|20245
    Бутурлиновский район|20208
    Россошанский район|20247
    Семилукский район|20249
    Нововоронеж|20427
    Ольховатский район|20229
Ставропольский край|07
    Левокумский район|07236
    Курский район|07233
    Андроповский район|07232
    Красногвардейский район|07230
    Минераловодский район|07239
    Труновский район|07254
    Туркменский район|07256
    Советский район|07250
    Степновский район|07252
    Благодарненский район|07210
    Буденновский район|07212
    Георгиевский район|07215
    Шпаковский район|07258
    Грачевский район|07217
    Пятигорск|07427
    Невинномысск|07424
    Минеральные Воды|07421
    Георгиевск|07407
    Ставрополь|07401
        Октябрьский район|07401366
        Промышленный район|07401368
        Ленинский район|07401363
    Буденновск|07402
    Изобильненский район|07220
    Ипатовский район|07222
    Кировский район|07225
    Кочубеевский район|07228
    Петровский район|07246
    Новоселицкий район|07244
    Новоалександровский район|07243
    Нефтекумский район|07241
    Александровский район|07202
    Арзгирский район|07207
    Предгорный район|07248
    Апанасенковский район|07205
    Железноводск|07412
    Ессентуки|07410
    Кисловодск|07415
    Лермонтов|07418
Красноярский край|04
    Шарыпово|04440
    Нижнеингашский район|04239
    Назаровский район|04237
    Мотыгинский район|04235
    Минусинский район|04233
    Курагинский район|04230
    Манский район|04231
    Норильск|04429
        Талнах|04429365
        Центральный район|04429367
        Кайеркан|04429363
    Дивногорск|04409
    Минусинск|04423
    Лесосибирск|04422
    Бородино|04407
    Канск|04420
    Красноярск|04401
        Советский район|04401374
        Центральный район|04401377
        Октябрьский район|04401371
        Свердловский район|04401373
        Кировский район|04401365
        Ленинский район|04401368
        Железнодорожный район|04401363
    Назарово|04426
    Ачинск|04403
    Емельяновский район|04214
    Боготол|04406
    Шушенский район|04259
    Солнечный|04580
    Северо-Енисейский район|04249
    Саянский район|04248
    Рыбинский район|04247
    Пировский район|04245
    Партизанский район|04243
    Новоселовский район|04241
    Богучанский район|04209
    Боготольский район|04208
    Краснотуранский район|04228
    Сосновоборск|04433
    Ачинский район|04203
    Кежемский район|04224
    Абанский район|04201
    Козульский район|04226
    Канский район|04221
    Бирилюсский район|04206
    Березовский район|04205
    Балахтинский район|04204
    Железногорск|04535
    Зеленогорск|04537
    Каратузский район|04222
    Енисейск|04412
    Казачинский район|04220
    Иланский район|04218
    Тюхтетский район|04255
    Шарыповский район|04258
    Енисейский район|04215
    Ермаковский район|04216
    Идринский район|04217
    Большемуртинский район|04210
    Большеулуйский район|04211
    Дзержинский район|04213
    Эвенкийский район|04250
    Сухобузимский район|04251
    Тасеевский район|04252
    Таймырский Долгано-Ненецкий район|04253
    Туруханский район|04254
    Ирбейский район|04219
    Ужурский район|04256
    Уярский район|04257
Приморский край|05
    Анучинский район|05202
    Дальнереченский район|05207
    Дальнегорск|05407
    Ольгинский район|05228
    Артем|05405
    Хасанский район|05248
    Арсеньев|05403
    Владивосток|05401
        Советский район|05401372
        Первомайский район|05401367
        Первореченский район|05401369
        Фрунзенский район|05401376
        Ленинский район|05401364
    Надеждинский район|05223
    Ханкайский район|05246
    Октябрьский район|05226
    Михайловский район|05220
    Дальнереченск|05408
    Уссурийск|05423
    Спасск-Дальний|05420
    Тернейский район|05240
    Лазовский район|05217
    Красноармейский район|05214
    Кировский район|05212
    Кавалеровский район|05210
    Большой Камень|05506
    Черниговский район|05253
    Находка|05414
    Партизанск|05417
    Хорольский район|05250
    Шкотовский район|05257
    Чугуевский район|05255
    Партизанский район|05230
    Яковлевский район|05259
    Пограничный район|05232
    Фокино|05547
    Пожарский район|05234
    Спасский район|05237
    Лесозаводск|05411
Московская область|46
    Чеховский район|46256
    Шатурский район|46257
    Истринский район|46218
    Химки|46483
    Ступинский район|46253
    Серебряно-Прудский район|46250
    Фрязино|46480
    Егорьевский район|46212
    Реутов|46464
    Лыткарино|46441
    Лобня|46440
    Зарайский район|46216
    Подольск|46460
    Щербинка|46489
    Пущино|46462
    Жуковский|46425
    Юбилейный|46493
    Котельники|46444
    Солнечногорский район|46252
    Рошаль|46465
    Дубна|46418
    Пушкинский район|46247
    Краснознаменск|46505
    Домодедовский район|46209
    Ивантеевка|46432
    Звенигород|46430
    Молодежный|46560
    Красноармейск|46443
    Восход|46562
    Орехово-Зуево|46457
    Климовск|46436
    Коломенский район|46222
    Клинский район|46221
    Каширский район|46220
    Дзержинский|46411
    Коломна|46438
    Протвино|46467
    Лотошинский район|46229
    Ленинский район|46228
    Электросталь|46490
    Дмитровский район|46208
    Власиха|46573
    Подольский район|46246
    Серпуховский район|46251
    Королев|46434
    Орехово-Зуевский район|46243
    Озерский район|46242
    Балашихинский район|46204
    Волоколамский район|46205
    Троицк|46475
    Рузский район|46249
    Раменский район|46248
    Серпухов|46470
    Воскресенский район|46206
    Шаховской район|46258
    Талдомский район|46254
    Долгопрудный|46416
    Щелковский район|46259
    Сергиево-Посадский район|46215
    Одинцовский район|46241
    Можайский район|46233
    Павлово-Посадский район|46245
    Красногорский район|46223
    Луховицкий район|46230
    Люберецкий район|46231
    Звездный городок|46574
    Мытищинский район|46234
    Железнодорожный|46424
    Наро-Фоминский район|46238
    Ногинский район|46239
    Бронницы|46405
Мурманская область|47
    Полярные Зори|47419
    Полярный|47525
    Печенгский район|47215
    Кольский район|47205
    Кандалакшский|47202
    Ловозерский район|47210
    Ковдорский район|47203
    Кировск|47412
    Североморск|47530
    Терский район|47220
    Гаджиево|47529
    Мурманск|47401
    Снежногорск|47527
    Островной|47531
    Мончегорск|47415
    Заозерск|47533
    Апатиты|47405
    Оленегорск|47417
Хабаровский край|08
    Советская Гавань|08418
    Советско-Гаванский район|08242
    Тугуро-Чумиканский район|08246
    Николаевск-на-Амуре|08414
    Солнечный район|08244
    Хабаровский район|08255
    Николаевский район|08231
    Ульчский район|08250
    Им Полины Осипенко район|08237
    Охотский район|08234
    Ванинский район|08212
    Верхнебуреинский район|08214
    Вяземский район|08217
    Комсомольск-на-Амуре|08409
    Хабаровск|08401
        Краснофлотский район|08401371
        Индустриальный район|08401365
        Центральный район|08401375
        Железнодорожный район|08401363
        Кировский район|08401368
    Амурск|08403
    Бикин|08406
    Аяно-Майский район|08206
    Комсомольский район|08220
    им Лазо район|08224
    Бикинский район|08209
    Нанайский район|08228
    Амурский район|08203
Москва|45
    Юго-Восточный|45290
        Капотня|45290558
        Кузьминки|45290562
        Лефортово|45290564
        Нижегородский район|45290578
        Южнопортовый район|45290594
        Марьино|45290572
        Некрасовка|45290574
        Текстильщики|45290590
        Печатники|45290582
        Рязанский район|45290586
        Люблино|45290568
        Выхино-Жулебино|45290554
    Юго-Западный|45293
        Зюзино|45293562
        Котловка|45293570
        Ясенево|45293598
        Коньково|45293566
        Ломоносовский район|45293574
        Северное Бутово|45293582
        Южное Бутово|45293594
        Обручевский район|45293578
        Теплый Стан|45293586
        Черемушки|45293590
        Гагаринский район|45293558
        Академический район|45293554
    Восточный|45263
        Метрогородок|45263581
        Новогиреево|45263576
        Косино-Ухтомский район|45263573
        Богородское|45263552
        Перово|45263583
        Северное Измайлово|45263585
        Новокосино|45263579
        Вешняки|45263555
        Ивановское|45263567
        Соколиная гора|45263588
        Восточное Измайлово|45263558
        Гольяново|45263564
        Измайлово|45263570
        Преображенское|45263594
        Восточный район|45263561
        Сокольники|45263591
    Зеленоградский|45272
        Старое Крюково|45272576
        Савелки|45272568
        Матушкино|45272562
        Силино|45272572
        Крюково|45272580
    Южный|45296
        Орехово-Борисово Южное|45296579
        Братеево|45296557
        Бирюлево Восточное|45296553
        Чертаново Южное|45296597
        Нагатино-Садовники|45296571
        Донской район|45296561
        Нагатинский затон|45296573
        Нагорный район|45296575
        Зябликово|45296565
        Орехово-Борисово Северное|45296577
        Чертаново Северное|45296593
        Царицыно|45296590
        Даниловский район|45296559
        Бирюлево Западное|45296555
        Москворечье-Сабурово|45296569
        Чертаново Центральное|45296595
    Северный|45277
        Головинский район|45277571
        Бескудниковский район|45277559
        Сокол|45277589
        Восточное Дегунино|45277568
        Западное Дегунино|45277577
        Молжаниновский район|45277584
        Хорошевский район|45277598
        Савеловский район|45277586
        Войковский район|45277565
        Коптево|45277580
        Беговой район|45277556
        Левобережный район|45277583
        Аэропорт|45277553
        Тимирязевский район|45277592
        Ховрино|45277595
        Дмитровский район|45277574
    Западный|45268
        Солнцево|45268588
        Дорогомилово|45268554
        Раменки|45268584
        Очаково-Матвеевское|45268579
        Крылатское|45268560
        Кунцево|45268562
        Ново-Переделкино|45268577
        Проспект Вернадского|45268581
        Тропарево-Никулино|45268592
        Можайский район|45268569
        Фили-Давыдково|45268597
        Внуково|45268552
        Филевский парк|45268595
    Северо-Восточный|45280
        Северный район|45280585
        Северное Медведково|45280583
        Южное Медведково|45280594
        Останкинский район|45280572
        Бутырский район|45280561
        Отрадное|45280574
        Алтуфьевский район|45280554
        Бабушкинский район|45280556
        Марьина роща|45280569
        Ярославский район|45280597
        Алексеевский район|45280552
        Ростокино|45280577
        Лосиноостровский район|45280565
        Марфино|45280567
        Бибирево|45280558
        Свиблово|45280580
        Лианозово|45280563
    Центральный|45286
        Якиманка|45286596
        Арбат|45286552
        Пресненский район|45286575
        Замоскворечье|45286560
        Мещанский район|45286570
        Красносельский район|45286565
        Таганский район|45286580
        Басманный район|45286555
        Хамовники|45286590
        Тверской район|45286585
    Северо-Западный|45283
        Хорошево-Мневники|45283582
        Южное Тушино|45283593
        Покровское-Стрешнево|45283569
        Северное Тушино|45283573
        Строгино|45283577
        Куркино|45283555
        Щукино|45283587
        Митино|45283559
Тверская область|28
    Солнечный|28556
    Калининский район|28220
    Озерный|28553
    Ржев|28445
    Осташков|28440
    Спировский район|28252
    Старицкий район|28253
    Селижаровский район|28250
    Сонковский район|28251
    Конаковский район|28230
    Фировский район|28257
    Краснохолмский район|28232
    Торопецкий район|28255
    Тверь|28401
        Заволжский район|28401365
        Пролетарский район|28401375
        Московский район|28401370
        Центральный район|28401378
    Кимры|28426
    Лихославльский район|28238
    Кашин|28420
    Бежецк|28405
    Зубцовский район|28218
    Западнодвинский район|28216
    Жарковский район|28214
    Вышневолоцкий район|28212
    Весьегонский район|28210
    Кувшиновский район|28234
    Лесной район|28236
    Вышний Волочек|28414
    Андреапольский район|28202
    Бологое|28408
    Бежецкий район|28204
    Торжок|28450
    Удомельский район|28256
    Удомля|28455
    Оленинский район|28244
    Максатихинский район|28240
    Нелидовский район|28243
    Молоковский район|28242
    Осташковский район|28245
    Торжокский район|28254
    Рамешковский район|28247
    Пеновский район|28246
    Сандовский район|28249
    Ржевский район|28248
    Нелидово|28435
    Конаково|28430
    Кимрский район|28228
    Бологовский район|28208
    Калязинский район|28222
    Бельский район|28206
    Кесовогорский район|28226
    Кашинский район|28224
Калужская область|29
    Козельский район|29216
    Думиничский район|29210
    Жуковский район|29213
    Жиздринский район|29212
    Износковский район|29215
    Кировский район|29214
    Тарусский район|29238
    Куйбышевский район|29218
    Спас-Деменский район|29234
    Перемышльский район|29232
    Сухиничский район|29236
    Киров|29405
    Калуга|29401
        Ленинский округ|29401364
        Октябрьский округ|29401370
        Московский округ|29401368
    Юхновский район|29250
    Бабынинский район|29202
    Мосальский район|29229
    Боровский район|29206
    Барятинский район|29204
    Людиновский район|29220
    Дзержинский район|29208
    Малоярославецкий район|29223
    Медынский район|29225
    Мещовский район|29227
    Хвастовичский район|29246
    Ферзиковский район|29244
    Ульяновский район|29242
    Людиново|29410
    Обнинск|29415
Санкт-Петербург|40
    Пушкинский|40294
        Павловск|40294502
        Шушары|40294559
        Пушкин|40294501
        Тярлево|40294555
        Александровская|40294551
    Красногвардейский|40278
        Большая Охта|40278562
        Малая Охта|40278563
        Полюстрово|40278561
        Пороховые|40278564
        Ржевка|40278565
    Красносельский|40279
        Юго-Запад|40279561
        Сосновая Поляна|40279563
        Южно-Приморский|40279562
        Константиновское|40279565
        Урицк|40279564
        Красное Село|40279501
        Горелово|40279566
    Петродворцовый|40290
        Стрельна|40290555
        Ломоносов|40290502
        Петергоф|40290501
    Калининский|40273
        Прометей|40273567
        Северный|40273566
        Пискаревка|40273565
        МО 21|40273564
        Финляндский|40273563
        Академическое|40273562
        Гражданка|40273561
    Василеостровский|40263
        Васильевский|40263562
        Гавань|40263563
        МО 7|40263561
        Морской|40263564
        Остров Декабристов|40263565
    Адмиралтейский|40262
        Коломна|40262561
        Адмиралтейский|40262563
        Сенной|40262562
        Измайловское|40262565
        Семеновский|40262564
        Екатерингофский|40262566
    Кировский|40276
        Автово|40276564
        Нарвский|40276565
        Красненькая Речка|40276566
        Морские Ворота|40276567
        Княжево|40276561
        Ульянка|40276562
        Дачное|40276563
    Фрунзенский|40296
        МО 72|40296562
        Купчино|40296563
        Волковское|40296561
        Балканский|40296566
        Георгиевский|40296564
        МО 75|40296565
    Колпинский|40277
        Саперный|40277554
        Усть-Ижора|40277555
        Петро-Славянка|40277552
        Понтонный|40277553
        Металлострой|40277551
        Колпино|40277501
    Петроградский|40288
        Введенский|40288561
        Посадский|40288563
        Кронверкское|40288562
        Петровский|40288565
        Аптекарский Остров|40288564
        Чкаловское|40288566
    Выборгский|40265
        Левашово|40265555
        МО 15|40265564
        Парнас|40265565
        Шувалово-Озерки|40265566
        Сампсониевское|40265561
        Светлановское|40265562
        Парголово|40265558
        Сосновское|40265563
    Центральный|40298
        Смольнинское|40298564
        Лиговка-Ямская|40298565
        Владимирский|40298566
        Дворцовый|40298561
        МО 78|40298562
        Литейный|40298563
    Курортный|40281
        Сестрорецк|40281520
        Зеленогорск|40281509
        Ушково|40281559
        Солнечное|40281558
        Смолячково|40281557
        Серово|40281556
        Репино|40281555
        Песочный|40281554
        Молодежное|40281553
        Комарово|40281552
        Белоостров|40281551
    Кронштадтский|40280
        Кронштадт|40280501
    Приморский|40270
        МО 65|40270562
        Черная Речка|40270563
        Лахта-Ольгино|40270561
        Юнтолово|40270566
        Коломяги|40270567
        Комендантский Аэродром|40270564
        Озеро Долгое|40270565
        Лисий Нос|40270555
    Невский|40285
        МО 54|40285566
        Невский|40285567
        Рыбацкое|40285564
        МО 53|40285565
        Ивановский|40285562
        Обуховский|40285563
        Невская Застава|40285561
        Оккервиль|40285568
        Правобережный|40285569
    Московский|40284
        Звездное|40284565
        Пулковский Меридиан|40284564
        Московская Застава|40284561
        Новоизмайловское|40284563
        Гагаринское|40284562
Ленинградская область|41
    Волхов|41408
    Волосовский район|41206
    Бокситогорск|41403
    Ломоносовский район|41230
    Сланцы|41451
    Сертолово|41450
    Лужский район|41233
    Сосновый Бор|41454
    Подпорожский район|41236
    Приозерский район|41239
    Шлиссельбург|41475
    Тихвинский район|41245
    Всеволожский район|41212
    Ивангород|41421
    Луга|41438
    Киришский район|41224
    Лодейное Поле|41432
    Выборг|41417
    Гатчинский район|41218
    Всеволожск|41413
    Кириши|41425
    Выборгский район|41215
    Кингисепп|41422
    Кировск|41428
    Подпорожье|41442
    Волховский район|41209
    Пикалево|41440
    Кингисеппский район|41221
    Гатчина|41420
    Лодейнопольский район|41227
    Сланцевский район|41242
    Кировский район|41225
    Тихвин|41460
    Приозерск|41448
    Бокситогорский район|41203
    Тосненский район|41248
    Тосно|41466
Дагестан|82
    Дербентский район|82220
    Курахский район|82230
    Каспийск|82420
    Лакский район|82232
    Левашинский район|82234
    Карабудахкентский район|82235
    Кумторкалинский район|82236
    Магарамкентский район|82237
    Новолакский район|82239
    Буйнакск|82405
    Дахадаевский район|82218
    Махачкала|82401
        Кировский район|82401362
        Советский район|82401370
        Ленинский район|82401365
    Хунзахский район|82256
    Цумадинский район|82257
    Хасавюртовский район|82254
    Хивский район|82255
    Унцукульский район|82253
    Тляратинский район|82251
    Гергебильский район|82213
    Буйнакский район|82211
    Гунибский район|82216
    Цунтинский район|82258
    Гумбетовский район|82215
    Кизилюрт|82425
    Кизлярский район|82227
    Кизилюртовский район|82226
    Кизляр|82430
    Каякентский район|82224
    Кайтагский район|82223
    Казбековский район|82222
    Докузпаринский район|82221
    Хасавюрт|82435
    Дербент|82410
    Тарумовский район|82249
    Южно-Сухокумск|82438
    Дагестанские Огни|82408
    Избербаш|82415
    Кулинский район|82229
    Ботлихский район|82209
    Сергокалинский район|82244
    Сулейман-Стальский район|82247
    Шамильский район|82246
    Ногайский район|82240
    Рутульский район|82242
    Агульский район|82201
    Акушинский район|82203
    Чародинский район|82259
    Ахвахский район|82205
    Табасаранский район|82248
    Бабаюртовский район|82207
    Ахтынский район|82206
Чечня|96
    Грозный|
        Заводской район|
        Ленинский район|
        Октябрьский район|
        Старопромысловский район|
    Аргун|
    Гудермес|
    Наурский район|
    Шелковский район|
    Надтеречный район|
    Грозненский район|
    Гудермесский район|
    Сунженский район|
    Ачхой-Мартановский район|
    Урус-Мартановский район|
    Шалинский район|
    Курчалоевский район|
    Итум-Калинский район|
    Шатойский район|
    Веденский район|
    Ножай-Юртовский район|
    Шаройский район|
Чувашия|97
    Шумерля|97413
    Новочебоксарск|97410
    Шумерлинский район|97250
    Ядринский район|97253
    Яльчикский район|97255
    Янтиковский район|97258
    Порецкий район|97235
    Моргаушский район|97232
    Козловский район|97219
    Комсомольский район|97221
    Канашский район|97216
    Вурнарский район|97210
    Урмарский район|97238
    Ибресинский район|97213
    Алатырь|97404
    Канаш|97407
    Чебоксары|97401
        Ленинский район|97401368
        Московский район|97401371
        Калининский район|97401365
        Заволжье|
    Шемуршинский район|97247
    Чебоксарский район|97244
    Цивильский район|97241
    Алатырский район|97203
    Красноармейский район|97224
    Красночетайский район|97226
    Батыревский район|97207
    Аликовский район|97205
    Мариинско-Посадский район|97229
Ярославская область|78
    Первомайский район|78229
    Рыбинский район|78240
    Переславский район|78232
    Пошехонский район|78234
    Ростовский район|78237
    Любимский район|78218
    Даниловский район|78215
    Гаврилов-Ямский район|78212
    Рыбинск|78415
    Тутаев|78417
    Ярославский район|78250
    Ростов|78410
    Брейтовский район|78209
    Некрасовский район|78226
    Некоузский район|78223
    Угличский район|78246
    Мышкинский район|78221
    Углич|78420
    Тутаевский район|78243
    Большесельский район|78203
    Борисоглебский район|78206
    Переславль-Залесский|78405
    Ярославль|78401
        Фрунзенский район|78401387
        Кировский район|78401368
        Ленинский район|78401380
        Дзержинский район|78401362
        Красноперекопский район|78401373
        Заволжский район|78401364
Иркутская область|25
    Иркутск|25401
        Ленинский округ|25401368
        Октябрьский округ|25401373
        Правобережный округ|25401370
        Свердловский округ|25401380
    Иркутский район|25212
    Жигаловский район|25206
    Мамско-Чуйский район|25224
    Черемховский район|25248
    Нижнеудинский район|25228
    Ангарский район|25203
    Балаганский район|25201
    Усть-Илимский район|25242
    Черемхово|25445
    Зима|25420
    Усольский район|25240
    Куйтунский район|25222
    Катангский район|25216
    Тулун|25432
    Усть-Удинский район|25246
    Нижнеилимский район|25226
    Братск|25414
        Правобережный округ|25414366
        Падунский округ|25414365
        Центральный округ|25414370
    Усть-Кутский район|25244
    Качугский район|25218
    Усть-Илимск|25438
    Ольхонский район|25230
    Зиминский район|25210
    Слюдянский район|25234
    Чунский район|25250
    Тулунский район|25238
    Шелеховский район|25255
    Усть-Ордынский Бурятский АО|25100
        Аларский район|25123
        Баяндаевский район|25125
        Боханский район|25126
        Нукутский район|25132
        Осинский район|25133
        Эхирит-Булагатский район|25137
    Усолье-Сибирское|25436
    Киренский район|25220
    Казачинско-Ленский район|25214
    Братский район|25204
    Саянск|25426
    Бодайбинский район|25202
    Заларинский район|25208
    Тайшетский район|25236
    Свирск|
Чукотка|77
    Анадырский район|77203
    Беринговский район|77206
    Билибинский район|77209
    Чукотский район|77233
    Иультинский район|77215
    Провиденский район|77220
    Чаунский район|77230
    Анадырь|77401
    Шмидтовский район|77237
Забайкальский край|76
    Агинский Бурятский АО|
        Агинский район|76202
        Дульдургинский район|76211
        Могойтуйский район|76225
    Балейский район|76206
    Александрово-Заводский район|76204
    Нерчинский район|76228
    Акшинский район|76203
    Тунгиро-Олёкминский район|76242
    Могочинский район|76226
    Карымский район|76220
    Хилокский район|76247
    Тунгокоченский район|76244
    Борзинский район|76209
    Агинское|
    Петровск-Забайкальский район|76236
    Петровск-Забайкальский|
    Забайкальский район|76212
    Кыринский район|76224
    Читинский район|76250
    Шелопугинский район|76252
    Сретенский район|76240
    Чернышевский район|76248
    Каларский район|76215
    Оловяннинский район|76232
    Нерчинско-Заводский район|76230
    Газимуро-Заводский район|76210
    Ононский район|76234
    Улётовский район|76246
    Приаргунский район|76238
    Калганский район|76218
    Краснокаменский район|76221
    Красночикойский район|76222
    Горный|76585
    Чита|76401
        Центральный район|76401373
        Ингодинский район|76401368
        Железнодорожный район|76401364
        Черновский район|76401380
    Шилкинский район|76254
Челябинская область|75
    Златоуст|75412
    Магнитогорск|75438
        Ленинский район|75438372
        Правобережный район|75438375
        Орджоникидзевский район|75438369
    Карабаш|75415
    Коркино|75431
    Карталы|75418
    Кыштым|75434
    Брединский район|75212
    Локомотивный|75558
    Варненский район|75214
    Красноармейский район|75234
    Чебаркуль|75458
    Верхнеуральский район|75217
    Еманжелинский район|75219
    Усть-Катав|75455
    Троицк|75452
    Кусинский район|75238
    Чесменский район|75259
    Кизильский район|75232
    Коркинский район|75233
    Уйский район|75256
    Чебаркульский район|75257
    Кунашакский район|75236
    Сосновский район|75252
    Верхний Уфалей|75406
    Южноуральск|75464
    Челябинск|75401
        Металлургический район|75401372
        Ленинский район|75401368
        Советский район|75401376
        Курчатовский район|75401366
        Центральный район|75401386
        Тракторозаводский район|75401380
        Калининский район|75401364
    Снежинск|75545
    Аша|75403
    Копейск|75428
    Еманжелинск|75409
    Катав-Ивановск|75424
    Касли|75421
    Трехгорный|75507
    Аргаяшский район|75206
    Агаповский район|75203
    Сатка|75448
    Пласт|75445
    Озерск|75543
    Ашинский район|75209
    Миасс|75442
    Катав-Ивановский район|75229
    Нагайбакский район|75242
    Октябрьский район|75247
    Нязепетровский район|75244
    Еткульский район|75220
    Карталинский район|75223
    Пластовский район|75248
    Каслинский район|75226
    Троицкий район|75254
    Увельский район|75255
    Саткинский район|75249
Калининградская область|27
    Светлый|27425
    Правдинский район|27233
    Озерский район|27227
    Калининград|27401
        Московский район|27401373
        Центральный район|27401385
        Ленинградский район|27401368
    Неманский район|27221
    Пионерский|27417
    Балтийск|27405
    Светлогорск|27420
    Гусевский район|27212
    Нестеровский район|27224
    Славский район|27236
    Полесский район|27230
    Зеленоградский район|27215
    Советск|27430
    Багратионовский район|27203
    Гвардейский район|27206
    Краснознаменский район|27218
    Черняховский район|27239
    Гурьевский район|27209
Ульяновская область|73
    Ульяновск|73401
        Железнодорожный район|73401365
        Ленинский район|73401384
        Заволжский район|73401368
        Засвияжский район|73401373
    Димитровград|73405
    Кузоватовский район|73216
    Радищевский район|73234
    Карсунский район|73214
    Старокулаткинский район|73239
    Инзенский район|73210
    Ульяновский район|73252
    Сенгилеевский район|73236
    Чердаклинский район|73256
    Павловский район|73232
    Цильнинский район|73254
    Мелекесский район|73222
    Новоульяновск|73415
    Барышский район|73204
    Вешкаймский район|73207
    Майнский район|73220
    Новомалыклинский район|73227
    Николаевский район|73225
    Базарносызганский район|73202
    Новоспасский район|73229
    Старомайнский район|73242
    Сурский район|73244
    Тереньгульский район|73248
Тюменская область|71
    Ишим|71405
    Тюмень|71401
        Калининский округ|71401364
        Центральный округ|71401372
        Ленинский округ|71401368
        Восточный округ|
    Заводоуковск|71403
    Уватский район|71248
    Тюменский район|71244
    Тобольский район|71242
    Ханты-Мансийский АО (Югра)|71100
        Белоярский район|71111
        Березовский район|71112
        Кондинский район|71116
        Нефтеюганский район|71118
        Нижневартовский район|71119
        Октябрьский район|71121
        Советский район|71124
        Сургутский район|71126
        Ханты-Мансийский район|
        Сургут|
        Лангепас|
        Мегион|
        Нефтеюганск|
        Нижневартовск|
        Нягань|
        Покачи|
        Пыть-Ях|
        Радужный|
        Когалым|
        Урай|
        Ханты-Мансийск|
        Югорск|
    Абатский район|71203
    Исетский район|71224
    Ишимский район|71226
    Аромашевский район|71207
    Армизонский район|71205
    Заводоуковский район|71222
    Ялуторовск|71415
    Тобольск|71410
    Ярковский район|71258
    Викуловский район|71215
    Бердюжский район|71210
    Вагайский район|71213
    Упоровский район|71250
    Юргинский район|71253
    Голышмановский район|71218
    Ялуторовский район|71256
    Сорокинский район|71238
    Сладковский район|71236
    Омутинский район|71234
    Нижнетавдинский район|71232
    Казанский район|71230
Тульская область|70
    Киреевский район|70228
    Узловая|70428
    Тула|70401
        Пролетарский район|70401373
        Привокзальный район|70401368
        Советский район|70401375
        Центральный район|70401380
        Зареченский район|70401364
    Заокский район|70222
    Ефремовский район|70220
    Суворовский район|70240
    Богородицк|70408
    Щекинский район|70248
    Воловский район|70216
    Щекино|70432
    Узловский район|70244
    Веневский район|70212
    Куркинский район|70230
    Чернский район|70246
    Дубенский район|70218
    Плавский район|70238
    Ясногорский район|70250
    Донской|70412
    Кимовский район|70226
    Ленинский район|70232
    Новомосковский район|70234
    Одоевский район|70236
    Тепло-Огаревский район|70242
    Каменский район|70224
    Алексинский район|70202
    Арсеньевский район|70204
    Белевский район|70206
    Богородицкий район|70208
Карачаево-Черкесия|91
    Урупский район|91230
    Прикубанский район|91225
    Ногайский|91223
    Усть-Джегутинский район|91235
    Малокарачаевский район|91220
    Карачаевск|91405
    Черкесск|91401
    Хабезский район|91240
    Абазинский|91201
    Зеленчукский район|91210
    Адыге-Хабльский район|91203
    Карачаевский район|91215
Северная Осетия|90
    Кировский район|90225
    Пригородный район|90240
    Алагирский район|90205
    Ирафский район|90220
    Владикавказ|90401
        Затеречный округ|90401362
        Иристонский округ|90401364
        Северо-Западный округ|90401374
        Промышленный округ|90401370
    Дигорский район|90215
    Моздокский район|90230
    Ардонский район|90210
    Правобережный район|90235
Тыва|93
    Улуг-Хемский кожуун|93254
    Каа-Хемский кожуун|93220
    Чаа-Хольский кожуун|93256
    Чеди-Хольский кожуун|93257
    Монгун-Тайгинский кожуун|93225
    Пий-Хемский кожуун|93235
    Барун-Хемчикский кожуун|93210
    Бай-Тайгинский кожуун|93205
    Эрзинский кожуун|93258
    Дзун-Хемчикский кожуун|93215
    Тере-Хольский кожуун|93243
    Кызылский кожуун|93222
    Сут-Хольский кожуун|93238
    Кызыл|93401
    Тоджинский кожуун|93250
    Ак-Довурак|93403
    Тандинский кожуун|93240
    Овюрский кожуун|93230
    Тес-Хемский кожуун|93245
Татарстан|92
    Нижнекамский район|92244
    Арский район|92212
    Бугульма|92410
    Буинск|92412
    Елабуга|92415
    Заинск|92417
    Нурлат|92437
    Нижнекамск|92435
    Набережные Челны|92430
    Аксубаевский район|92204
    Актанышский район|92205
    Алексеевский район|92206
    Алькеевский район|92207
    Балтасинский район|92215
    Азнакаевский район|92202
    Мензелинский район|92240
    Муслюмовский район|92242
    Альметьевский район|92208
    Новошешминский район|92245
    Нурлатский район|92246
    Зеленодольский район|92228
    Кайбицкий район|92229
    Елабужский район|92226
    Заинский район|92227
    Дрожжановский район|92224
    Высокогорский район|92222
    Верхнеуслонский район|92220
    Пестречинский район|92248
    Бавлинский район|92214
    Азнакаево|92403
    Казань|92401
        Кировский район|92401370
        Вахитовский район|92401367
        Московский район|92401377
        Авиастроительный район|92401363
        Приволжский район|92401380
        Советский район|92401385
        Ново-Савиновский район|92401379
    Альметьевск|92405
    Зеленодольск|92420
    Бавлы|92408
    Лениногорск|92425
    Агрызский район|92201
    Лениногорский район|92236
    Чистопольский район|92259
    Черемшанский район|92258
    Тукаевский район|92257
    Тюлячинский район|92256
    Тетюшский район|92255
    Ютазинский район|92254
    Сармановский район|92253
    Сабинский район|92252
    Чистополь|92440
    Рыбно-Слободский район|92250
    Буинский район|92218
    Менделеевский район|92239
    Мамадышский район|92238
    Атнинский район|92213
    Лаишевский район|92234
    Апастовский район|92210
    Бугульминский район|92217
    Камско-Устьинский район|92230
    Кукморский район|92233
    Спасский район|92232
Хакасия|95
    Черногорск|95415
    Боградский район|95215
    Аскизский район|95208
    Алтайский район|95205
    Орджоникидзевский район|95220
    Бейский район|95212
    Таштыпский район|95225
    Ширинский район|95235
    Сорск|95409
    Саяногорск|95408
    Усть-Абаканский район|95230
    Абаза|95402
    Абакан|95401
Удмуртия|94
    Киясовский район|94228
    Граховский район|94212
    Дебесский район|94214
    Селтинский район|94239
    Завьяловский район|94216
    Сарапульский район|94237
    Игринский район|94218
    Можгинский район|94235
    Малопургинский район|94233
    Красногорский район|94230
    Глазовский район|94210
    Ижевск|94401
        Ленинский район|94401365
        Первомайский район|94401380
        Устиновский район|94401385
        Индустриальный район|94401363
        Октябрьский район|94401375
    Сарапул|94440
    Якшур-Бодьинский район|94250
    Ярский район|94252
    Глазов|94420
    Каракулинский район|94222
    Алнашский район|94202
    Вавожский район|94206
    Балезинский район|94204
    Камбарский район|94220
    Воткинский район|94208
    Кезский район|94224
    Кизнерский район|94226
    Юкаменский район|94248
    Шарканский район|94246
    Увинский район|94244
    Сюмсинский район|94241
    Воткинск|94410
    Можга|94430
Адыгея|79
    Майкоп|79401
    Гиагинский район|79205
    Адыгейск|79403
    Шовгеновский район|79240
    Красногвардейский район|79218
    Теучежский район|79233
    Тахтамукайский район|79230
    Майкопский район|79222
    Кошехабльский район|79215
Белгородская область|14
    Валуйский район|14220
    Вейделевский район|14225
    Красненский район|14241
    Прохоровский район|14246
    Новооскольский район|14244
    Красногвардейский район|14242
    Краснояружский район|14243
    Корочанский район|14240
    Шебекино|14450
    Ракитянский район|14248
    Алексеевский район|14205
    Алексеевка|14410
    Губкин|14430
    Губкинский район|14235
    Грайворонский район|14232
    Волоконовский район|14230
    Ивнянский район|14238
    Старый Оскол|14440
    Чернянский район|14254
    Шебекинский район|14256
    Ровеньский район|14250
    Старооскольский район|14252
    Белгородский район|14210
    Борисовский район|14215
    Яковлевский район|14258
    Валуйки|14420
    Белгород|14401
        Западный округ|14401365
        Восточный округ|14401370
Архангельская область|11
    Мирный|11525
    Вельский район|11205
    Котласский район|11227
    Верхнетоемский район|11208
    Коряжма|11408
    Коношский район|11222
    Архангельск|11401
        Ломоносовский округ|11401370
        Маймаксанский округ|11401373
        Майская Горка|11401372
        Северный округ|11401388
        Варавино-Фактория|11401363
        Исакогорский округ|11401365
        Цигломенский округ|11401395
        Октябрьский округ|11401380
        Соломбальский округ|11401390
    Онежский район|11246
    Новая Земля|11243
    Мезенский район|11242
    Вилегодский район|11211
    Виноградовский район|11214
    Красноборский район|11230
    Устьянский район|11254
    Каргопольский район|11218
    Ленский район|11235
    Пинежский район|11248
    Котлас|11410
    Лешуконский район|11238
    Новодвинск|11415
    Шенкурский район|11258
    Холмогорский район|11256
    Ненецкий АО|11100
        Нарьян-Мар|11111
        Заполярный район|
    Приморский район|11252
    Плесецкий район|11250
    Няндомский район|11244
    Северодвинск|11430
Амурская область|10
    Зея|10412
    Белогорск|10410
    Райчихинск|10420
    Бурейский район|10215
    Мазановский район|10232
    Магдагачинский район|10231
    Константиновский район|10230
    Благовещенский район|10211
    Михайловский район|10235
    Тамбовский район|10251
    Свободный|10430
    Тында|10432
    Шимановский район|10255
    Тындинский район|10254
    Октябрьский район|10238
    Углегорск|10570
    Завитинский район|10221
    Благовещенск|10401
    Сковородинский район|10249
    Архаринский район|10205
    Ивановский район|10228
    Свободненский район|10242
    Зейский район|10225
    Ромненский район|10240
    Шимановск|10440
    Серышевский район|10247
    Белогорский район|10208
    Селемджинский район|10245
    Прогресс|10465
Астраханская область|12
    Наримановский район|12240
    Приволжский район|12242
    Знаменск|12519
    Черноярский район|12250
    Ахтубинск|12402
    Красноярский район|12230
    Астрахань|12401
        Советский район|12401381
        Кировский район|12401367
        Трусовский район|12401383
        Ленинский район|12401372
    Лиманский район|12235
    Володарский район|12210
    Енотаевский район|12215
    Икрянинский район|12220
    Ахтубинский район|12205
    Камызякский район|12225
    Харабалинский район|12245
Брянская область|15
    Климовский район|15228
    Жуковский район|15222
    Брянский район|15208
    Комаричский район|15232
    Клинцы|15415
    Злынковский район|15223
    Севский район|15248
    Жирятинский район|15220
    Клетнянский район|15226
    Карачевский район|15224
    Новозыбковский район|15240
    Погарский район|15242
    Почепский район|15244
    Рогнединский район|15246
    Брасовский район|15204
    Сельцо|15425
    Брянск|15401
        Бежицкий район|15401365
        Советский район|15401375
        Володарский район|15401370
        Фокинский район|15401380
    Новозыбков|15420
    Дубровский район|15212
    Дятьковский район|15216
    Унечский район|15258
    Навлинский район|15238
    Выгоничский район|15210
    Гордеевский район|15211
    Красногорский район|15234
    Стародубский район|15250
    Клинцовский район|15230
    Суражский район|15254
    Суземский район|15252
    Трубчевский район|15256
    Мглинский район|15236
Нижегородская область|22
    Кулебакский район|22238
    Саров|22503
    Краснооктябрьский район|22236
    Кстовский район|22237
    Ковернинский район|22234
    Краснобаковский район|22235
    Дивеевский район|22232
    Княгининский район|22233
    Дальнеконстантиновский район|22230
    Володарский район|22231
    Дзержинск|22421
    Нижний Новгород|22401
        Автозаводский район|22401362
        Приокский район|22401376
        Московский район|22401370
        Нижегородский район|22401373
        Канавинский район|22401365
        Сормовский район|22401382
        Советский район|22401379
        Ленинский район|22401368
    Арзамас|22403
    Шахунский район|22258
    Воротынский район|22221
    Сокольский район|22259
    Лукояновский район|22239
    Сеченовский район|22249
    Сергачский район|22248
    Починковский район|22246
    Пильнинский район|22245
    Перевозский район|22244
    Первомайский район|22243
    Павловский район|22242
    Навашинский район|22241
    Лысковский район|22240
    Большеболдинский район|22209
    Семенов|22437
    Городецкий район|22228
    Арзамасский район|22203
    Ардатовский район|22202
    Гагинский район|22226
    Богородский район|22207
    Балахнинский район|22205
    Воскресенский район|22222
    Выкса|22415
    Бор|22412
    Ветлужский район|22218
    Вознесенский район|22219
    Вадский район|22214
    Варнавинский район|22215
    Вачский район|22217
    Большемурашкинский район|22210
    Бутурлинский район|22212
    Сосновский район|22250
    Спасский район|22251
    Тонкинский район|22252
    Тоншаевский район|22253
    Уренский район|22254
    Чкаловский район|22255
    Шарангский район|22256
    Шатковский район|22257
Владимирская область|17
    Киржачский район|17230
    Муром|17435
    Гусь-Хрустальный|17420
    Камешковский район|17225
    Суздальский район|17254
    Радужный|17537
    Ковровский район|17235
    Гусь-Хрустальный район|17220
    Александровский район|17205
    Гороховецкий район|17215
    Вязниковский район|17210
    Ковров|17425
    Селивановский район|17248
    Собинский район|17250
    Петушинский район|17246
    Судогодский район|17252
    Муромский район|17244
    Владимир|17401
        Фрунзенский район|17401375
        Октябрьский район|17401370
        Ленинский район|17401365
    Меленковский район|17242
    Юрьев-Польский район|17256
    Кольчугинский район|17240
Курская область|38
    Железногорский район|38210
    Курчатов|38408
    Щигровский район|38250
    Курск|38401
        Центральный округ|38401365
        Железнодорожный округ|38401369
        Сеймский округ|38401373
    Железногорск|38405
    Золотухинский район|38212
    Советский район|38236
    Поныровский район|38230
    Касторенский район|38214
    Льговский район|38222
    Кореневский район|38218
    Солнцевский район|38238
    Конышевский район|38216
    Октябрьский район|38228
    Пристенский район|38232
    Суджанский район|38240
    Тимский район|38242
    Фатежский район|38244
    Хомутовский район|38246
    Черемисиновский район|38248
    Льгов|38410
    Щигры|38415
    Обоянский район|38226
    Медвенский район|38224
    Дмитриевский район|38208
    Мантуровский район|38223
    Курский район|38220
    Курчатовский район|38221
    Глушковский район|38204
    Горшеченский район|38206
    Рыльский район|38234
    Беловский район|38202
    Большесолдатский район|38203
Вологодская область|19
    Бабушкинский район|19208
    Тотемский район|19246
    Сямженский район|19240
    Тарногский район|19242
    Бабаевский район|19205
    Усть-Кубинский район|19248
    Чагодощенский район|19254
    Кичменгско-Городецкий район|19230
    Сокол|19420
    Междуреченский район|19232
    Никольский район|19234
    Нюксенский район|19236
    Сокольский район|19238
    Вологда|19401
    Череповецкий район|19256
    Вожегодский район|19218
    Харовский район|19252
    Устюженский район|19250
    Вашкинский район|19212
    Белозерский район|19210
    Верховажский район|19216
    Шекснинский район|19258
    Великоустюгский район|19214
    Кадуйский район|19226
    Череповец|19430
    Грязовецкий район|19224
    Вытегорский район|19222
    Вологодский район|19220
    Великий Устюг|19410
    Кирилловский район|19228
Волгоградская область|18
    Новоаннинский район|18238
    Камышинский район|18218
    Иловлинский район|18214
    Ленинский район|18230
    Николаевский район|18236
    Нехаевский район|18234
    Котовский район|18226
    Калачевский район|18216
    Октябрьский район|18242
    Новониколаевский район|18240
    Котельниковский район|18224
    Ольховский район|18243
    Михайловка|18420
    Киквидзенский район|18220
    Руднянский район|18247
    Клетский район|18222
    Урюпинск|18425
    Волгоград|18401
        Ворошиловский район|18401363
        Дзержинский район|18401365
        Центральный район|18401395
        Советский район|18401385
        Красноармейский район|18401375
        Тракторозаводский район|18401390
        Кировский район|18401370
        Краснооктябрьский район|18401380
    Фролово|18428
    Светлоярский район|18249
    Михайловский район|18232
    Городищенский район|18205
    Дубовский район|18208
    Даниловский район|18206
    Быковский район|18204
    Палласовский район|18245
    Алексеевский район|18202
    Еланский район|18210
    Жирновский район|18212
    Среднеахтубинский район|18251
    Серафимовичский район|18250
    Суровикинский район|18253
    Старополтавский район|18252
    Урюпинский район|18254
    Фроловский район|18256
    Чернышковский район|18258
    Камышин|18415
    Кумылженский район|18246
    Волжский|18410
Пермский край|57
    Березники|57408
    Чусовский район|
    Александровский район|
    Пермь|57401
        Индустриальный район|57401367
        Дзержинский район|57401365
        Орджоникидзевский район|57401378
        Свердловский район|57401380
        Кировский район|57401370
        Ленинский район|57401372
        Мотовилихинский район|57401375
    Губахинский район|
    Звездный|57563
    Еловский район|57218
    Чердынский район|57256
    Соликамск|57430
    Ильинский район|57220
    Карагайский район|57222
    Коми-Пермяцкий АО|57100
        Кудымкар|57141
        Гайнский район|57114
        Косинский район|57117
        Кочевский район|57119
        Кудымкарский район|57121
        Юрлинский район|57125
        Юсьвинский район|57127
    Кишертский район|57224
    Оханский район|57242
    Куединский район|57228
    Бардымский район|57204
    Чайковский район|
    Кизеловский район|
    Сивинский район|57248
    Краснокамский район|
    Пермский район|57246
    Гремячинский район|
    Осинский район|57240
    Добрянский район|57416
    Нытвенский район|57234
    Березовский район|57206
    Красновишерский район|57226
    Очерский район|57244
    Ординский район|57238
    Соликамский район|57250
    Лысьвенский район|
    Частинский район|57255
    Кунгурский район|57230
    Чернушинский район|57257
    Октябрьский район|57236
    Суксунский район|57251
    Уинский район|57252
    Усольский район|57253
    Верещагинский район|57212
    Кунгур|57422
    Горнозаводский район|57214
    Большесосновский район|57208
Камчатский край|30
    Усть-Камчатский район|30219
    Петропавловск-Камчатский|30401
    Соболевский район|30213
    Мильковский район|30210
    Усть-Большерецкий район|30216
    Быстринский район|30204
    Елизовский район|30207
    Алеутский район|30201
    Вилючинск|30535
    Корякский АО|30100
        Карагинский район|30124
        Олюторский район|30127
        Пенжинский район|30129
        Тигильский район|30132
        Палана|
Курганская область|37
    Шатровский район|37240
    Шумихинский район|37242
    Щучанский район|37244
    Юргамышский район|37246
    Половинский район|37228
    Звериноголовский район|37209
    Далматовский район|37208
    Мишкинский район|37222
    Варгашинский район|37206
    Петуховский район|37226
    Альменевский район|37202
    Белозерский район|37204
    Целинный район|37234
    Частоозерский район|37236
    Макушинский район|37220
    Притобольный район|37230
    Сафакулевский район|37232
    Курган|37401
        Восточный район|
        Заозерный район|
        Западный район|
        Рябково|
        Северный район|
        Центральный район|
        Энергетики|
    Шадринский район|37238
    Шадринск|37405
    Лебяжьевский район|37218
    Куртамышский район|37216
    Кетовский район|37214
    Мокроусовский район|37224
    Катайский район|37212
    Каргапольский район|37210
Самарская область|36
    Сергиевский район|36238
    Красноярский район|36228
    Богатовский район|36206
    Безенчукский район|36204
    Кинельский район|36218
    Кинель-Черкасский район|36220
    Большеглушицкий район|36208
    Кошкинский район|36224
    Клявлинский район|36222
    Красноармейский район|36226
    Шенталинский район|36248
    Челно-Вершинский район|36246
    Хворостянский район|36244
    Сызранский район|36242
    Ставропольский район|36240
    Чапаевск|36450
    Октябрьск|36418
    Сызрань|36435
    Новокуйбышевск|36413
    Большечерниговский район|36210
    Борский район|36212
    Елховский район|36215
    Волжский район|36214
    Камышлинский район|36217
    Исаклинский район|36216
    Приволжский район|36236
    Похвистневский район|36234
    Пестравский район|36232
    Нефтегорский район|36230
    Жигулевск|36404
    Алексеевский район|36202
    Самара|36401
        Железнодорожный район|36401364
        Советский район|36401392
        Кировский район|36401368
        Красноглинский район|36401373
        Самарский район|36401388
        Ленинский район|36401383
        Куйбышевский район|36401378
        Промышленный район|36401386
        Октябрьский район|36401385
    Тольятти|36440
        Центральный район|36440373
        Автозаводский район|36440363
        Комсомольский район|36440368
    Кинель|36408
    Шигонский район|36250
    Похвистнево|36427
    Отрадный|36424
Оренбургская область|53
    Первомайский район|53236
    Переволоцкий район|53237
    Оренбургский район|53234
    Илекский район|53219
    Новоорский район|53230
    Новосергиевский район|53231
    Гайский район|53214
    Грачёвский район|53215
    Домбаровский район|53217
    Беляевский район|53210
    Бугурусланский район|53211
    Пономарёвский район|53238
    Орск|53423
        Советский район|53423373
        Октябрьский район|53423368
        Ленинский район|53423364
    Абдулино|53404
    Новотроицк|53420
    Оренбург|53401
        Ленинский район|53401364
        Промышленный район|53401368
        Дзержинский район|53401362
        Центральный район|53401373
    Соль-Илецк|53425
    Бугуруслан|53408
    Октябрьский район|53233
    Красногвардейский район|53223
    Кваркенский район|53222
    Сорочинск|53427
    Соль-Илецкий район|53244
    Северный район|53243
    Светлинский район|53242
    Саракташский район|53241
    Сакмарский район|53240
    Абдулинский район|53203
    Кувандыкский район|53224
    Комаровский|53555
    Асекеевский район|53207
    Александровский район|53206
    Акбулакский район|53205
    Адамовский район|53204
    Кувандык|53414
    Медногорск|53415
    Бузулук|53412
    Бузулукский район|53212
    Матвеевский район|53227
    Курманаевский район|53225
    Ясный|53432
    Сорочинский район|53250
    Ташлинский район|53251
    Тоцкий район|53252
    Тюльганский район|53253
    Шарлыкский район|53256
    Ясненский район|53259
    Гай|53413
Костромская область|34
    Мантурово|34414
    Шарья|34430
    Межевской район|34222
    Сусанинский район|34244
    Мантуровский район|34220
    Галичский район|34208
    Чухломский район|34246
    Нерехтский район|34226
    Судиславский район|34242
    Нерехта|34420
    Октябрьский район|34228
    Буйский район|34204
    Вохомский район|34206
    Нейский район|34224
    Нея|34422
    Галич|34408
    Волгореченск|34406
    Буй|34405
    Поназыревский район|34236
    Красносельский район|34216
    Кострома|34401
    Антроповский район|34202
    Солигаличский район|34240
    Шарьинский район|34248
    Островский район|34230
    Павинский район|34232
    Парфеньевский район|34234
    Макарьевский район|34218
    Пыщугский район|34238
    Костромской район|34214
    Кологривский район|34212
    Кадыйский район|34210
Еврейская автономная область|99
    Ленинский район|99210
    Биробиджанский район|99205
    Смидовичский район|99230
    Октябрьский район|99225
    Облученский район|99220
    Биробиджан|99401
Кировская область|33
    Орловский район|33245
    Верхошижемский район|33208
    Шабалинский район|33247
    Уржумский район|33241
    Унинский район|33240
    Фаленский район|33243
    Афанасьевский район|33203
    Арбажский район|33202
    Белохолуницкий район|33205
    Верхнекамский район|33207
    Богородский район|33206
    Оричевский район|33230
    Пижанский район|33231
    Подосиновский район|33232
    Санчурский район|33233
    Свечинский район|33234
    Слободской район|33235
    Советский район|33236
    Сунский район|33237
    Кирово-Чепецк|33407
    Вятские Поляны|33404
    Киров|33401
        Ленинский район|33401361
        Нововятский район|33401363
        Октябрьский район|33401364
        Первомайский район|33401367
    Кирово-Чепецкий район|33218
    Котельничский район|33219
    Яранский район|33250
    Даровской район|33212
    Юрьянский район|33249
    Вятскополянский район|33210
    Кикнурский район|33216
    Кильмезский район|33217
    Зуевский район|33214
    Тужинский район|33238
    Нолинский район|33227
    Немский район|33226
    Нагорский район|33225
    Мурашинский район|33224
    Малмыжский район|33223
    Лузский район|33222
    Лебяжский район|33221
    Куменский район|33220
    Котельнич|33410
    Первомайский|33587
    Слободской|33413
    Опаринский район|33229
    Омутнинский район|33228
Мордовия|89
    Рузаевка|89420
    Чамзинский район|89257
    Торбеевский район|89254
    Теньгушевский район|89251
    Ковылкино|89410
    Саранск|89401
        Октябрьский район|89401366
        Пролетарский район|89401368
        Ленинский район|89401364
    Большеигнатовский район|89213
    Краснослободский район|89234
    Лямбирский район|89237
    Большеберезниковский район|89210
    Кочкуровский район|89231
    Дубенский район|89216
    Ельниковский район|89218
    Ромодановский район|89240
    Рузаевский район|89243
    Старошайговский район|89246
    Темниковский район|89249
    Ичалковский район|89226
    Инсарский район|89224
    Зубово-Полянский район|89221
    Атюрьевский район|89205
    Атяшевский район|89207
    Кадошкинский район|89228
    Ковылкинский район|89229
    Ардатовский район|89203
Кемеровская область|32
    Краснобродский|32459
    Новокузнецкий район|32219
    Мариинский район|32216
    Чебулинский район|32237
    Крапивинский район|32210
    Ленинск-Кузнецкий район|32213
    Тяжинский район|32234
    Тайга|32440
    Промышленновский район|32225
    Топкинский район|32231
    Юргинский район|32240
    Яйский район|32243
    Таштагольский район|32227
    Яшкинский район|32246
    Прокопьевский район|32222
    Кемерово|32401
        Центральный район|32401370
        Заводский район|32401362
        Ленинский район|32401365
        Кировский район|32401364
        Рудничный район|32401367
        Лесная Поляна|
    Мыски|32428
    Анжеро-Судженск|32404
    Юрга|32449
    Белово|32407
    Ленинск-Кузнецкий|32419
    Кемеровский район|32207
    Ижморский район|32204
    Междуреченск|32425
    Гурьевский район|32202
    Беловский район|32201
    Тисульский район|32228
    Новокузнецк|32431
        Орджоникидзевский район|32431370
        Центральный район|32431373
        Новоильинский район|32431369
        Куйбышевский район|32431367
        Кузнецкий район|32431364
        Заводский район|32431362
    Полысаево|32435
    Осинники|32434
    Прокопьевск|32437
        Зенковский район|32437362
        Рудничный район|32437364
        Центральный район|32437367
    Киселевск|32416
    Калтан|32415
    Березовский|32410
Магаданская область|44
    Омсукчанский район|44204
    Магадан|44401
    Хасынский район|44219
    Ягоднинский район|44222
    Ольский район|44201
    Северо-Эвенский район|44207
    Среднеканский район|44210
    Сусуманский район|44213
    Тенькинский район|44216
Свердловская область|65
    Уральский|65570
    Краснотурьинск|65456
    Байкаловский район|65208
    Белоярский район|65209
    Кировград|65453
    Сухоложский район|65240
    Сысертский район|65241
    Артемовский район|65202
    Серов|65492
    Североуральск|65490
    Свободный|65572
    Ачитский район|65204
    Сухой Лог|65494
    Березовский|65412
    Каменск-Уральский|65436
        Красногорский район|65436368
        Синарский район|65436369
    Богданович|65416
    Ирбит|65432
    Туринский район|65254
    Невьянск|65473
    Красноуральск|65460
    Нижняя Салда|65477
    Тугулымский район|65250
    Лесной|65542
    Ревда|65484
    Режевский район|65236
    Реж|65486
    Первоуральск|65480
    Пригородный район|65232
    Полевской|65482
    Артинский район|65203
    Пышминский район|65233
    Нижний Тагил|65476
        Дзержинский район|65476370
        Ленинский район|65476374
        Тагилстроевский район|65476382
        Пригородный район|
    Слободо-Туринский район|65239
    Серовский район|65238
    Камышлов|65440
    Ирбитский район|65218
    Шалинский район|65257
    Алапаевский район|65201
    Карпинск|65445
    Верхнесалдинский район|65211
    Богдановичский район|65210
    Верхотурский район|65212
    Гаринский район|65215
    Тавда|65496
    Заречный|65426
    Красноуфимск|65468
    Асбест|65409
    Верхняя Пышма|65420
    Новоуральск|65540
    Артемовский|65406
    Талицкий район|65249
    Екатеринбург|65401
        Чкаловский район|65401390
        Октябрьский район|65401380
        Железнодорожный район|65401368
        Орджоникидзевский район|65401385
        Кировский район|65401373
        Ленинский район|65401377
        Верх-Исетский район|65401364
    Ивдель|65428
    Алапаевск|65403
    Тавдинский район|65248
    Нижняя Тура|65478
    Верхняя Салда|65424
    Таборинский район|65245
    Кушва|65470
    Каменский район|65222
    Камышловский район|65223
    Красноуфимский район|65224
    Невьянский район|65227
    Нижнесергинский район|65228
    Новолялинский район|65229
    Качканар|65448
Зарубежные территории|
    Абхазия|
    Австралия|
    Австрия|
    Албания|
    Алжир|
    Ангола|
    Андорра|
    Антигуа и Барбуда|
    Аргентина|
    Афганистан|
    Багамские острова|
    Бангладеш|
    Барбадос|
    Бахрейн|
    Белиз|
    Бельгия|
    Бенин|
    Болгария|
    Боливия|
    Босния и Герцеговина|
    Ботсвана|
    Бразилия|
    Бруней|
    Буркина-Фасо|
    Бурунди|
    Бутан|
    Вануату|
    Ватикан|
    Великобритания|
    Венгрия|
    Венесуэла|
    Вьетнам|
    Габон|
    Гаити|
    Гайана|
    Гамбия|
    Гана|
    Гватемала|
    Гвинея|
    Гвинея-Бисау|
    Германия|
    Гондурас|
    Гренада|
    Греция|
    Дания|
    Джибути|
    Доминика|
    Доминиканская республика|
    Египет|
    Замбия|
    Западная Сахара|
    Зимбабве|
    Израиль|
    Индия|
    Индонезия|
    Иордания|
    Ирак|
    Иран|
    Ирландия|
    Исландия|
    Испания|
    Италия|
    Йемен|
    Кабо-Верде|
    Камбоджа|
    Камерун|
    Канада|
    Катар|
    Кения|
    Кипр|
    Кирибати|
    Китай|
    Колумбия|
    Коморы|
    Конго|
    Корея Северная|
    Корея Южная|
    Косово|
    Коста-Рика|
    Кот д`Ивуар|
    Куба|
    Кувейт|
    Лаос|
    Лесото|
    Либерия|
    Ливан|
    Ливия|
    Лихтенштейн|
    Люксембург|
    Маврикий|
    Мавритания|
    Мадагаскар|
    Македония|
    Малави|
    Малайзия|
    Мали|
    Мальдивы|
    Мальта|
    Марокко|
    Маршаловы острова|
    Мексика|
    Микронезия|
    Мозамбик|
    Монако|
    Монголия|
    Мьянма|
    Намибия|
    Науру|
    Непал|
    Нигер|
    Нигерия|
    Нидерланды|
    Никарагуа|
    Новая Зеландия|
    Норвегия|
    ОАЭ|
    Оман|
    Пакистан|
    Палау|
    Панама|
    Папуа-Новая Гвинея|
    Парагвай|
    Перу|
    Польша|
    Португалия|
    Руанда|
    Румыния|
    Сальвадор|
    Самоа|
    Сан-Марино|
    Сан-Томе и Принсипи|
    Саудовская Аравия|
    Свазиленд|
    Сейшельские острова|
    Сенегал|
    Сент-Винсент и Гренадины|
    Сент-Китс и Невис|
    Сент-Люсия|
    Сербия|
    Сингапур|
    Сирия|
    Словакия|
    Словения|
    Соломоновы острова|
    Сомали|
    Судан|
    Суринам|
    США|
    Сьерра-Леоне|
    Тайвань|
    Таиланд|
    Танзания|
    Тимор|
    Того|
    Тонга|
    Тринидад и Тобаго|
    Тувалу|
    Тунис|
    Турция|
    Уганда|
    Уругвай|
    Фиджи|
    Филиппины|
    Финляндия|
    Франция|
    Хорватия|
    ЦАР|
    Чад|
    Черногория|
    Чехия|
    Чили|
    Швейцария|
    Швеция|
    Шри-Ланка|
    Эквадор|
    Экваториальная Гвинея|
    Эритрея|
    Эфиопия|
    ЮАР|
    Ямайка|
    Япония|